{
  "name": "Pursuit Camp 2026",
  "short_name": "Pursuit",
  "description": "Pursuit Camp 2026 leader schedule, map, and directory",
  "start_url": "./pursuit.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "./pursuit-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pursuit-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pursuit-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
